VITE_FIREBASE_KEY="AIzaSyC3JRG9lKCfoUUmTWFNTkRYs_aUv1HWyZw"

VITE_AUTHDOMAIN_KEY="trendify-b40b9.firebaseapp.com"

VITE_PROJECTID_KEY="trendify-b40b9"

VITE_STORAGE_BUCKET_KEY="trendify-b40b9.firebasestorage.app" 

VITE_MESSAGEING_SENDER_ID_KEY ="335821162077" 

VITE_APPID_KEY="1:335821162077:web:222b007af33df20bfd6fb4"

VITE_MEASURMENT_ID_KEY="G-06ENBQG7BH" 

VITE_BACKEND_SERVER_URL=http://localhost:5000

VITE_CLOUDINARY_CLOUD_NAME='dv62cowbi'        
VITE_CLOUDINARY_API_KEY='977992946798739'
# API_SECRET should not be exposed in frontend code
                                           